রাতের আধারে তুমি আমার নেশা
তোমায় ছুঁয়ে জাগে মনে শত আশা
তোমার চোখে হারিয়েছি আমার সীমানা
এই মাতাল হাওয়াতে মন যে মানে না
কাছে এসো আজ এই মাতাল রাতে
হারিয়ে যাই চলো অজানা স্রোতে
তোমার ছোঁয়ায় জ্বলে প্রেমের আগুন
শুরু হলো আজ এক নতুন ফাগুন
তোমার ঐ ঠোঁটের হাসিতে আমি পাগল
ভেঙ্গে দিয়েছি আজ আমার সব শিকল
তোমার প্রেমের নেশায় আমি মাতোয়ারা
তোমায় ছাড়া এই মন আজ দিশেহারা
বুকের গভীরে তুমি শুধু তুমি
আমার এই প্রেমের একলা ভূমি
তোমার গভীরে আজ ডুবতে চাই
সব কিছু আমি আজ ভুলতে চাই
তুমি আমার শত আশা, আমার ভালোবাসা
তোমায় নিয়ে লিখি আমার প্রেমের ভাষা
তোমার মাঝেই খুঁজে পেয়েছি আমার সুখ
দেখতে চাই শুধু তোমার ঐ মায়ার মুখ
তোমার ওই মায়াবী চোখের ইশারা
করেছে আমায় আজ পাগল পারা
তোমার বুকের মাঝে আমার ঠিকানা
এই মাতাল রাতে আর কিছুই তো জানিনা
এসো আরো কাছে এই প্রেমের আলোতে
মিশে যাই আজ আমরা একে অপরের সাথে
তোমার প্রেমের নেশায় আমি মাতাল আজ
ভুলে গেছি আমি আমার সব লাজ
তুমি আমার শত আশা, আমার ভালোবাসা
তোমায় নিয়ে লিখি আমার প্রেমের ভাষা
তোমার মাঝেই খুঁজে পেয়েছি আমার সুখ
দেখতে চাই শুধু তোমার ঐ মায়ার মুখ
এই রাতের শেষে যখন আসবে ভোর
ভালোবাসায় বাঁধবো তোমায়, ভাঙবো ঘোর
তোমার হাতের মুঠোয় আমার জীবন
তোমার মাঝেই সঁপে দিলাম এই মন
তুমি আমার শত আশা, আমার ভালোবাসা
তোমায় নিয়ে লিখি আমার প্রেমের ভাষা
তোমার মাঝেই খুঁজে পেয়েছি আমার সুখ
দেখতে চাই শুধু তোমার ঐ মায়ার মুখ
সাঈদ আছে শুধু তোমারই মনের গভীরে
প্রেমের এই নেশা ছড়ায় ধীরে ধীরে
তুমি আমার শত আশা, আমার ভালোবাসা
তোমায় নিয়ে লিখি আমার প্রেমের ভাষা
তোমার মাঝেই খুঁজে পেয়েছি আমার সুখ
দেখতে চাই শুধু তোমার ঐ মায়ার মুখ